.containerHeader {
    display: grid;
    grid-template-rows: 60px;
    width: 100%;
    position: fixed;
    z-index: 1;
}

.navBackColor {
      background-color: var(--grain);
      transform: ;
      opacity: 0.95;
    }

.nav-bar {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}

.navigation-links > a {
    margin-right: 40px;
    text-decoration: none;
    font-size: 14px;
    color: var(--dark);
    padding: 5px;
    position: relative;
}
    a.underline:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: var(--dark);
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.4s ease-in-out;
        }

        a.underline:hover:before {
            visibility: visible;
            transform: scaleX(1.3);
          }

.logo {
    width: 200px;
    height: 55px;
    cursor: pointer;
}
