.container-services {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 110px 1fr;
}

.servicesArticle {
    font-size: 32px;
    line-height: 50px;
    align-self: end;
    /* text-align: justify; */
}

.services-clm {
    display: grid;
    grid-template-areas: 
    " . services1 services2 services3 ."
    " . services4 services5 services6 .";
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 160px;
    grid-gap: 30px;
}

.services1 {
    border: 1px solid black;
    grid-area: services1;
    text-align: center;
    padding: 10px;
    height: 160px;

}

.services2 {
    border: 1px solid black;
    grid-area: services2;
    text-align: center;
    padding: 10px;
    height: 160px;

}

.services3 {
    border: 1px solid black;
    grid-area: services3;
    padding: 10px;
    text-align: center;
    height: 160px;

}
.services4 {
    border: 1px solid black;
    grid-area: services4;
    text-align: center;
    padding: 10px;
    height: 160px;
}
.services5 {
    border: 1px solid black;
    grid-area: services5;
    text-align: center;
    padding: 10px;
    height: 160px;
}
.services6 {
    border: 1px solid black;
    grid-area: services6;
    padding: 10px;
    text-align: center;
    height: 160px;
}
.fa-desktop {
    font-size: 40px;
}

.servicesName {
    margin: 10px 0;
}

.servicesParagraph {
    font-size: 16px;
    text-align: justify;
}
