.container-works {
    display: grid;
    grid-gap: 5px;
    padding: 0px;
    grid-template-areas: 
    " . workArticle ."
    " . workSamples ."
    " . moreWorksBtn ."
    ;
    grid-template-rows: 1.5fr 9fr 1.5fr;
}

    .workArticle {
        margin: 70px 0 15px 0;
        display: grid;
        font-size: 32px;
        justify-items: center;
        align-items: center;
        grid-area: workArticle;
    }

            .workSamples {
                display: grid;
            grid-template-areas: 
                " . work1 work4 ."
                " . work1 work4 ."
                ". work3 work4 ."
                ;
            grid-template-rows: 4fr 1fr 4fr;  
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-row-gap: 50px;
            grid-column-gap: 50px;
            grid-area: workSamples;
            }

            .work1 {
                grid-area: work1;
                display:grid;
                border: 1px solid black;
                grid-template-rows: 10fr 20px 30px;
                grid-template-areas: 
                "img1"
                "workName"
                "a"
                ;
            }
            
            .work1 > .workName {
                align-self: center;
                grid-area: workName;
                font-size: 12px;
            }

            .work1 > a {
                grid-area: a;
                text-decoration: none;
                width: 150px;
                align-self: center;
                cursor: pointer;
            }

          
            .work3 {
                grid-area: work3;
                display: grid;
                border: 1px solid black;
                grid-template-rows: 10fr 20px 30px;
                grid-template-areas:
                    "img3"
                    "workName"
                    "a";
            }

            .work3 > .workName {
                align-self: center;
                grid-area: workName;
                font-size: 12px;
            }

            .work3 > a {
                grid-area: a;
                text-decoration: none;
                width: 120px;
                align-self: center;
                cursor: pointer;
            }

            .work4 {
                grid-area: work4;
                display: grid;
                border: 1px solid black;
                grid-template-columns: 1fr;
                grid-template-rows: 10fr 20px 30px;
                grid-template-areas:
                    "img4"
                    "workName"
                    "a";
            }
            .work4 > .workName {
                align-self: center;
                grid-area: workName;
                font-size: 12px;
            }

            .work4 > a {
                grid-area: a;
                text-decoration: none;
                width: 150px;
                align-self: center;
                cursor: pointer;
            }


.moreWorksBtn {
   display: inline-block;
   width: 100%;
   align-self: center;
   text-align: center;
   grid-area: moreWorksBtn;
}

.btn-works {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    border: 1px solid black;
    padding: 5px 250px;
    color: black;
}

.btn-works:hover {
    border: 1px solid white;
    background-color: var(--blood);
    color:white;
}

.img1 {
grid-area: img1;
object-fit: cover;
width: 100%;
min-height: 265px;
cursor: pointer;
}

.img3 {
grid-area: img3;
object-fit: cover;
width: 100%;
max-height: 162px;
cursor: pointer;
}

.img4 {
grid-area: img4;
object-fit: cover;
width: 100%;
min-height: 535px;
cursor: pointer;
}